# SiaTechTask

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/siatechtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/siatechtask/models/: AnswerResponse.kt
app/src/main/java/app/siatechtask/models/reposatories/: AnswersDataRepo.kt
app/src/main/java/app/siatechtask/network/: ApiService.kt  RestClient.kt
app/src/main/java/app/siatechtask/utils/: BounceInterpolator.kt  Helper.kt  ViewBounceAnimation.kt
app/src/main/java/app/siatechtask/view/: SingleHolderActivity.kt
app/src/main/java/app/siatechtask/view/chatbot/: ChatBotFragment.kt  ChatBotListAdapter.kt
app/src/main/java/app/siatechtask/viewModel/: AnswersViewModel.kt  CustomAnswersViewModelFactory.kt
app/src/main/res/drawable/: answer_background.xml  circle.xml  write_message_box_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat_bot.xml  item_chat_bot_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/siatechtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
